is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViajeiD_
build_property.ProjectDir = D:\TravelApp\ViajeiD+\

[D:/TravelApp/ViajeiD+/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ViajeiD_.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/TravelApp/ViajeiD+/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ViajeiD_.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/TravelApp/ViajeiD+/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ViajeiD_.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/TravelApp/ViajeiD+/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ViajeiD_.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/TravelApp/ViajeiD+/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ViajeiD_.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/TravelApp/ViajeiD+/View/CadastroUserView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ViajeiD_.View.CadastroUserView.xaml
build_metadata.AdditionalFiles.TargetPath = View\CadastroUserView.xaml
build_metadata.AdditionalFiles.RelativePath = View\CadastroUserView.xaml

[D:/TravelApp/ViajeiD+/View/FeedView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ViajeiD_.View.FeedView.xaml
build_metadata.AdditionalFiles.TargetPath = View\FeedView.xaml
build_metadata.AdditionalFiles.RelativePath = View\FeedView.xaml

[D:/TravelApp/ViajeiD+/View/HomePrincipalView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ViajeiD_.View.HomePrincipalView.xaml
build_metadata.AdditionalFiles.TargetPath = View\HomePrincipalView.xaml
build_metadata.AdditionalFiles.RelativePath = View\HomePrincipalView.xaml

[D:/TravelApp/ViajeiD+/View/LoginUsuarioView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ViajeiD_.View.LoginUsuarioView.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginUsuarioView.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginUsuarioView.xaml

[D:/TravelApp/ViajeiD+/View/LogoutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ViajeiD_.View.LogoutView.xaml
build_metadata.AdditionalFiles.TargetPath = View\LogoutView.xaml
build_metadata.AdditionalFiles.RelativePath = View\LogoutView.xaml

[D:/TravelApp/ViajeiD+/View/NovaPostagemForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ViajeiD_.View.NovaPostagemForm.xaml
build_metadata.AdditionalFiles.TargetPath = View\NovaPostagemForm.xaml
build_metadata.AdditionalFiles.RelativePath = View\NovaPostagemForm.xaml

[D:/TravelApp/ViajeiD+/View/NovoDestinoForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ViajeiD_.View.NovoDestinoForm.xaml
build_metadata.AdditionalFiles.TargetPath = View\NovoDestinoForm.xaml
build_metadata.AdditionalFiles.RelativePath = View\NovoDestinoForm.xaml

[D:/TravelApp/ViajeiD+/View/ViagensView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ViajeiD_.View.ViagensView.xaml
build_metadata.AdditionalFiles.TargetPath = View\ViagensView.xaml
build_metadata.AdditionalFiles.RelativePath = View\ViagensView.xaml
